# Configurações do certificado digital
NFSE_PFX_PATH=certificado.pfx
NFSE_PFX_PASSWORD=senha_do_certificado

# Dados do prestador (empresa que emite as notas)
NFSE_CNPJ_PRESTADOR=12345678000123
NFSE_INSCRICAO_PRESTADOR=123456